{
	"background_color": "#ffffff",
	"theme_color": "#7ec243",
	"name": "Ramber",
	"short_name": "Ramber",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "images/ramber-android-chrome-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/ramber-android-chrome-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
